
def valuesFromUpstreams = [
   "issuerservice/master": [
       "wallet-issuer/values.yaml":
           ["image.tag": "image_tag",
            "image.repository" : "image_repo"]
   ]
]

BuildHelmChart {
  name='wallet-issuer'
  upstreamValues = valuesFromUpstreams
}